is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CodeFirst_Empleado
build_property.RootNamespace = API_CodeFirst_Empleado
build_property.ProjectDir = E:\universidad\3er Cuatrimestre\Programacion III\! practicar\Practicas-CF-y-DBF\PracticaBienDesde0\CodeFirst_Empleados\API_CodeFirst_Empleado\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\universidad\3er Cuatrimestre\Programacion III\! practicar\Practicas-CF-y-DBF\PracticaBienDesde0\CodeFirst_Empleados\API_CodeFirst_Empleado
build_property._RazorSourceGeneratorDebug = 
